<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wfc-Gu-gbM">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="Cgk-E7-iAE" customClass="HomeViewController" customModule="Odeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeI-eD-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-Dc-bcg">
                                <rect key="frame" x="162" y="318.5" width="51" height="30"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" name="PrimaryText"/>
                                </state>
                                <connections>
                                    <action selector="didPressLaunch:" destination="Cgk-E7-iAE" eventType="touchUpInside" id="upo-tw-pk7"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-f6-tmx">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6G-Ib-jgp">
                                <rect key="frame" x="157.5" y="40" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="Profile/PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="1T1-Dc-bcg" firstAttribute="centerX" secondItem="CeI-eD-1Aa" secondAttribute="centerX" id="DeX-Ba-Cpp"/>
                            <constraint firstItem="ec9-f6-tmx" firstAttribute="centerY" secondItem="CeI-eD-1Aa" secondAttribute="centerY" id="E8m-5l-MW5"/>
                            <constraint firstItem="1T1-Dc-bcg" firstAttribute="centerY" secondItem="CeI-eD-1Aa" secondAttribute="centerY" id="IZ3-fr-FCm"/>
                            <constraint firstItem="ec9-f6-tmx" firstAttribute="centerX" secondItem="CeI-eD-1Aa" secondAttribute="centerX" id="P4f-sv-85m"/>
                            <constraint firstItem="Q6G-Ib-jgp" firstAttribute="centerX" secondItem="CeI-eD-1Aa" secondAttribute="centerX" id="ba1-ek-Gbp"/>
                            <constraint firstItem="Q6G-Ib-jgp" firstAttribute="top" secondItem="3YH-Y5-Flu" secondAttribute="top" constant="20" id="tPO-AR-got"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YH-Y5-Flu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Icons/home" id="dJB-Wf-n5j">
                        <inset key="imageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ec9-f6-tmx" id="zbf-HT-n1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMX-ZY-Wsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="88"/>
        </scene>
        <!--Members-->
        <scene sceneID="uPJ-oY-XYQ">
            <objects>
                <viewController storyboardIdentifier="Members" title="Members" id="pS8-x0-jgv" customClass="MembersViewController" customModule="Odeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N1-Nm-pyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMING SOON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-23-GHz">
                                <rect key="frame" x="87.5" y="316.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="Profile/SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="Wwy-23-GHz" firstAttribute="centerX" secondItem="1N1-Nm-pyk" secondAttribute="centerX" id="HbE-iv-oRu"/>
                            <constraint firstItem="Wwy-23-GHz" firstAttribute="centerY" secondItem="1N1-Nm-pyk" secondAttribute="centerY" id="Tj7-Z4-cJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uds-7s-SYH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Members" image="Icons/membership" id="JPd-0b-T7E">
                        <inset key="imageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eel-5q-mq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="88"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Ft-je-t5e">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="7Zs-Cf-Yrg" customClass="SettingsViewController" customModule="Odeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrf-NN-AUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <color key="tintColor" name="Profile/StarActive"/>
                        <color key="separatorColor" name="Profile/Separator"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Select your Country" id="5aW-XH-CSV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="6Ex-hS-zUs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ex-hS-zUs" id="Vx5-iU-wBt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODEON UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-Bs-Rpm">
                                                    <rect key="frame" x="80" y="18" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Profile/PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/Flags/GB" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-9J-h2r">
                                                    <rect key="frame" x="20" y="6" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ULa-9J-h2r" secondAttribute="height" multiplier="1:1" id="5kB-Jo-Z5c"/>
                                                        <constraint firstAttribute="width" constant="44" id="Qdd-eU-kVX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULa-9J-h2r" firstAttribute="leading" secondItem="Vx5-iU-wBt" secondAttribute="leading" constant="20" id="6dZ-BX-NS1"/>
                                                <constraint firstItem="ULa-9J-h2r" firstAttribute="top" secondItem="Vx5-iU-wBt" secondAttribute="top" constant="6" id="D18-8j-ytH"/>
                                                <constraint firstItem="cWL-Bs-Rpm" firstAttribute="centerY" secondItem="ULa-9J-h2r" secondAttribute="centerY" id="DVS-cQ-DvH"/>
                                                <constraint firstItem="ULa-9J-h2r" firstAttribute="centerY" secondItem="Vx5-iU-wBt" secondAttribute="centerY" id="bdD-dy-i2k"/>
                                                <constraint firstAttribute="bottom" secondItem="ULa-9J-h2r" secondAttribute="bottom" constant="6" id="cjo-Le-BeG"/>
                                                <constraint firstItem="cWL-Bs-Rpm" firstAttribute="leading" secondItem="ULa-9J-h2r" secondAttribute="trailing" constant="16" id="gBl-3o-Efh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JQr-EK-a3N">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQr-EK-a3N" id="lgy-Bc-eKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODEON Ireland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-1P-2Ck">
                                                    <rect key="frame" x="80" y="18" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Profile/PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/Flags/NI" translatesAutoresizingMaskIntoConstraints="NO" id="262-3a-QC6">
                                                    <rect key="frame" x="20" y="6" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="262-3a-QC6" secondAttribute="height" multiplier="1:1" id="jkB-S2-pIG"/>
                                                        <constraint firstAttribute="width" constant="44" id="jw6-CJ-JJl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="262-3a-QC6" firstAttribute="leading" secondItem="lgy-Bc-eKM" secondAttribute="leading" constant="20" id="47Y-H0-kDq"/>
                                                <constraint firstItem="262-3a-QC6" firstAttribute="centerY" secondItem="lgy-Bc-eKM" secondAttribute="centerY" id="99z-q2-dKx"/>
                                                <constraint firstAttribute="bottom" secondItem="262-3a-QC6" secondAttribute="bottom" constant="6" id="JL5-QK-BJX"/>
                                                <constraint firstItem="dvT-1P-2Ck" firstAttribute="leading" secondItem="262-3a-QC6" secondAttribute="trailing" constant="16" id="n3l-he-ioL"/>
                                                <constraint firstItem="262-3a-QC6" firstAttribute="top" secondItem="lgy-Bc-eKM" secondAttribute="top" constant="6" id="wSM-xH-QKo"/>
                                                <constraint firstItem="dvT-1P-2Ck" firstAttribute="centerY" secondItem="262-3a-QC6" secondAttribute="centerY" id="yyt-pv-OrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Configuration" id="x1o-5x-Yap">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ull-WK-2gM" detailTextLabel="uoH-r0-l6z" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="XLE-9h-eeP">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLE-9h-eeP" id="5sv-kX-Qs2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose your Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ull-WK-2gM">
                                                    <rect key="frame" x="20" y="5" width="159.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Profile/PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current: Telford - ODEON Luxe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoH-r0-l6z">
                                                    <rect key="frame" x="20" y="25.5" width="175" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Profile/SecondaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ECo-Qu-y1u" rowHeight="44" style="IBUITableViewCellStyleDefault" id="MKZ-L0-314">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKZ-L0-314" id="JXw-49-1ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECo-Qu-y1u">
                                                    <rect key="frame" x="20" y="0.0" width="339" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Profile/PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="qK0-ug-zq5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hbo-ob-mfq" rowHeight="44" style="IBUITableViewCellStyleDefault" id="MMj-g0-6Ps">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMj-g0-6Ps" id="pe5-N1-QUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbo-ob-mfq">
                                                    <rect key="frame" x="20" y="0.0" width="339" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Profile/PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YOM-ol-WFu" rowHeight="44" style="IBUITableViewCellStyleDefault" id="oSM-xj-L79">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSM-xj-L79" id="YYx-Bx-MTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOM-ol-WFu">
                                                    <rect key="frame" x="20" y="0.0" width="339" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Profile/PrimaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Zs-Cf-Yrg" id="KPv-wi-S8f"/>
                            <outlet property="delegate" destination="7Zs-Cf-Yrg" id="TRW-eb-mUs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Icons/settings" id="oSl-gz-hck">
                        <inset key="imageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentCinemaLabel" destination="uoH-r0-l6z" id="jFp-Aq-2FQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcU-MS-jVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Flags/GB" width="96" height="96"/>
        <image name="Icons/Flags/NI" width="96" height="96"/>
        <image name="Icons/home" width="90" height="90"/>
        <image name="Icons/membership" width="90" height="90"/>
        <image name="Icons/settings" width="90" height="90"/>
        <namedColor name="PrimaryBackground">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Profile/PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Profile/SecondaryText">
            <color red="0.47450980392156861" green="0.4823529411764706" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Profile/Separator">
            <color red="0.20392156862745098" green="0.20392156862745098" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Profile/StarActive">
            <color red="0.98431372549019602" green="0.32941176470588235" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
