<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileSocialTableViewCell" customModule="Odeon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88i-XR-Zl0">
                        <rect key="frame" x="20" y="0.0" width="280" height="30.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-uO-yzS">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="30.5"/>
                                <color key="tintColor" name="Brand/Twitter"/>
                                <state key="normal" image="Logos/twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isM-PC-HkU">
                                <rect key="frame" x="70" y="0.0" width="70" height="30.5"/>
                                <color key="tintColor" name="Brand/Instagram"/>
                                <state key="normal" image="Logos/instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-wD-1Dr">
                                <rect key="frame" x="140" y="0.0" width="70" height="30.5"/>
                                <color key="tintColor" name="Brand/IMDb"/>
                                <state key="normal" image="Logos/imdb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-Yz-66F">
                                <rect key="frame" x="210" y="0.0" width="70" height="30.5"/>
                                <color key="tintColor" name="PrimaryText"/>
                                <state key="normal" image="Logos/safari"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wUj-et-IIk"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="88i-XR-Zl0" secondAttribute="trailing" constant="20" id="Ihd-Xd-C2J"/>
                    <constraint firstAttribute="bottom" secondItem="88i-XR-Zl0" secondAttribute="bottom" id="MdT-TB-ocH"/>
                    <constraint firstItem="88i-XR-Zl0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gPR-df-I2H"/>
                    <constraint firstItem="88i-XR-Zl0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gQa-7n-BoD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="PrimaryBackground"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logos/imdb" width="18" height="18"/>
        <image name="Logos/instagram" width="18" height="18"/>
        <image name="Logos/safari" width="18" height="18"/>
        <image name="Logos/twitter" width="18" height="18"/>
        <namedColor name="Brand/IMDb">
            <color red="0.90196078431372551" green="0.72549019607843135" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand/Instagram">
            <color red="0.89411764705882357" green="0.25098039215686274" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand/Twitter">
            <color red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
